<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/name1"
        android:title="阿鸣 - 真相是真"/>

    <item android:id="@+id/name2"
        android:title="鞠文娴 - 病变 "/>

    <item android:id="@+id/name3"
        android:title="薛之谦 - 演员-xue"/>

    <item android:id="@+id/name4"
        android:title="Ed Sheeran - Shape of You"/>

    <item android:id="@+id/name5"
        android:title="Martin Garrix-there for you"/>


</menu>